// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Flasher
PRODUCT_DISPLAY_NAME = Flasher
PRODUCT_BUNDLE_IDENTIFIER = com.daniel.flasher
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// App Icon
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES
INFOPLIST_KEY_CFBundleIconFile = AppIcon

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Flasher.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Flasher.entitlements
